# curl --request POST \
#      --url "localhost:19530/v1/vector/collections/create" \
#      --header "accept: application/json" \
#      --header "content-type: application/json" \
#      -d '{
#        "dbName": "default",   
#        "collectionName": "medium_articles",
#        "dimension": 256,
#        "metricType": "L2",
#        "primaryField": "id",
#        "vectorField": "vector"
#       }'









# curl --request GET \
#      --url "localhost:19530/v1/vector/collections" \
#      --header "accept: application/json" \
#      --header "content-type: application/json"




# curl --request POST \
#      --url "localhost:19530/v1/vector/insert" \
#      --header "accept: application/json" \
#      --header "content-type: application/json" \
#      -d '{
#           "collectionName": "medium_articles", 
#           "data": [{ 
#                "vector": [0.23254494, 0.01374953, 0.88497432, 0.05292784, 0.02204868, 0.21890409, 0.35428028, 0.97024438, 0.58635726, 0.67980838, 0.67202523, 0.16375636, 0.52829526, 0.80185865, 0.71167799, 0.98615784, 0.86350404, 0.64295726, 0.37624468, 0.99708253, 0.46243643, 0.32893164, 0.32094438, 0.47701896, 0.85275669, 0.13127097, 0.5889451, 0.97648346, 0.74876674, 0.66409428, 0.92279568, 0.59029588, 0.495616, 0.12791323, 0.90082737, 0.84513226, 0.47542935, 0.74928086, 0.44922073, 0.1020575, 0.37431645, 0.29738807, 0.71098564, 0.35390859, 0.87792487, 0.89928066, 0.4995833, 0.61043433, 0.55303136, 0.02036885, 0.02231103, 0.67648899, 0.72165575, 0.15671427, 0.00546115, 0.28756084, 0.15077446, 0.65105982, 0.44063386, 0.07762012, 0.59994796, 0.19935778, 0.58911788, 0.54601686, 0.47097711, 0.90082361, 0.05595469, 0.38546197, 0.91447695, 0.33456871, 0.12778749, 0.82224433, 0.3223666, 0.56243253, 0.72730363, 0.42176339, 0.02008885, 0.11265533, 0.71246733, 0.86685866, 0.5204902, 0.1653007, 0.80375364, 0.14031363, 0.76868394, 0.35325028, 0.1142984, 0.95218926, 0.37508951, 0.01396396, 0.16322817, 0.69052937, 0.30264489, 0.40555134, 0.06153988, 0.00101791, 0.18618961, 0.77599691, 0.3445008, 0.7106463, 0.13440427, 0.64690627, 0.40818622, 0.07025781, 0.89639434, 0.00494204, 0.10540909, 0.47865809, 0.47316137, 0.46836499, 0.93197388, 0.24012326, 0.49471039, 0.21283529, 0.47370547, 0.95777027, 0.50557255, 0.12809693, 0.79998351, 0.76532556, 0.3412945, 0.72270631, 0.3432966, 0.81465781, 0.6924483, 0.2885265, 0.84673871, 0.38711232, 0.18702427, 0.49496971, 0.65431764, 0.39590077, 0.31226873, 0.20910631, 0.86433119, 0.51681312, 0.77759473, 0.42447517, 0.05762998, 0.17887886, 0.41045186, 0.09120965, 0.6447974, 0.49632173, 0.72730052, 0.26646776, 0.48899696, 0.33221734, 0.98206029, 0.82591894, 0.28478645, 0.37324246, 0.35833242, 0.96558445, 0.5003729, 0.66676758, 0.7230707, 0.21599462, 0.70457393, 0.11649283, 0.03034646, 0.00318578, 0.57941155, 0.80640383, 0.30106438, 0.84618622, 0.02321722, 0.6453211, 0.31889303, 0.20069267, 0.19202631, 0.84127804, 0.06014367, 0.53307321, 0.78079442, 0.32043145, 0.30207626, 0.08691769, 0.07230655, 0.8059663, 0.03810803, 0.05415744, 0.44057945, 0.19306693, 0.75747746, 0.89299566, 0.82985846, 0.5958096, 0.89525864, 0.07336388, 0.38396764, 0.04846415, 0.56839423, 0.56106259, 0.14302027, 0.85109589, 0.6298057, 0.62168794, 0.24771729, 0.54924417, 0.9061572, 0.97241046, 0.33025088, 0.56675472, 0.72474551, 0.48314604, 0.26248324, 0.22614522, 0.13087051, 0.9292656, 0.80039537, 0.38300443, 0.78520422, 0.29857615, 0.19121419, 0.47509572, 0.35981825, 0.55131999, 0.04348036, 0.02168964, 0.80645188, 0.62876989, 0.70794394, 0.72093526, 0.85172951, 0.24799777, 0.97620833, 0.74877332, 0.92792629, 0.89200055, 0.74500415, 0.84596926, 0.97469625, 0.7171343, 0.30020491, 0.97313677, 0.241573, 0.15498676, 0.21273237, 0.58910547, 0.46249576, 0.01109894, 0.0180376, 0.80975073, 0.12900483, 0.96509751, 0.57304458, 0.73290638, 0.94211456, 0.35197941, 0.15532272, 0.76150926, 0.19317378, 0.72826792, 0.38820115, 0.94187109],
#                "title": "Top 10 In-Demand programming languages to learn in 2020",
#                "link": "https://towardsdatascience.com/top-10-in-demand-programming-languages-to-learn-in-2020-4462eb7d8d3e"
#           }]
#      }'



curl --request POST \
     --url "localhost:19530/v1/vector/query" \
     --header "accept: application/json" \
     --header "content-type: application/json" \
     -d '{
       "collectionName": "medium_articles",
       "outputFields": ["id", "title", "link"],
       "filter": "id > 100",
       "limit": 100,
       "offset": 0
     }'











